<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Office Insights</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Custom CSS -->
    <link href="/static/css/style.css" rel="stylesheet">
    <style>
        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background: #11101d;
            z-index: 100;
            transition: all 0.5s ease;
            padding-top: 20px;
        }

        .sidebar .logo-details {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .sidebar .logo-details i {
            font-size: 28px;
            color: #fff;
            margin-right: 10px;
        }

        .sidebar .logo-details .logo_name {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
        }

        .sidebar .nav-links {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .sidebar .nav-links li {
            position: relative;
            list-style: none;
        }

        .sidebar .nav-links li a {
            height: 50px;
            display: flex;
            align-items: center;
            text-decoration: none;
            padding: 0 20px;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li a:hover,
        .sidebar .nav-links li a.active {
            background: #1d1b31;
        }

        .sidebar .nav-links li i {
            min-width: 30px;
            text-align: center;
            font-size: 18px;
            color: #fff;
        }

        .sidebar .nav-links li a .link_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        /* Dropdown Styles */
        .dropdown-btn {
            width: 100%;
        }

        .dropdown-btn a {
            position: relative;
        }

        .arrow {
            position: absolute;
            right: 20px;
            transition: transform 0.3s ease;
        }

        .sub-menu {
            display: none;
            list-style: none;
            padding-left: 0;
            background: #1d1b31;
        }

        .sub-menu li a {
            padding-left: 40px;
            font-size: 14px;
        }

        .sub-menu.show {
            display: block;
        }

        .arrow.rotate {
            transform: rotate(180deg);
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<body>
<!-- Sidebar -->
<div class="sidebar">
    <div class="logo-details">
        <i class='bx bx-movie-play'></i>
        <span class="logo_name">BoxOffice Insight</span>
    </div>
    <ul class="nav-links">
        <li>
            <a href="{% url 'index' %}" class="{% if request.path == '/' %}active{% endif %}">
                <i class='bx bx-grid-alt'></i>
                <span class="link_name">대시보드</span>
            </a>
        </li>
        <li>
            <a href="#" class="{% if 'joseunghyeon' in request.path %}active{% endif %}">
                <i class='bx bx-bar-chart-alt-2'></i>
                <span class="link_name">국가 및 대륙별 분석</span>
            </a>
        </li>
<!--        <li>-->
<!--            <div class="dropdown-btn">-->
<!--                <a href="#" class="{% if 'international' in request.path %}active{% endif %}">-->
<!--                    <i class='bx bx-bar-chart-alt-2'></i>-->
<!--                    <span class="link_name">국가 및 대륙별 분석</span>-->
<!--                    <i class='bx bx-chevron-down arrow'></i>-->
<!--                </a>-->
<!--            </div>-->
<!--            <ul class="sub-menu">-->
<!--                <li>-->
<!--                    <a href="{% url 'international_boxoffice_visualization' %}"-->
<!--                       class="{% if 'international-visualization' in request.path %}active{% endif %}">-->
<!--                        국가별 매출 변화-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="{% url 'movie_international_visualization' %}"-->
<!--                       class="{% if 'movie-international-visualization' in request.path %}active{% endif %}">-->
<!--                        영화별 국가 매출-->
<!--                    </a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </li>-->
        <li>
            <a href="#" class="{% if 'joseunghyeon' in request.path %}active{% endif %}">
                <i class='bx bx-bar-chart-alt-2'></i>
                <span class="link_name">조성현</span>
            </a>
        </li>
        <li>
            <a href="#" class="{% if 'ojueon' in request.path %}active{% endif %}">
                <i class='bx bx-bar-chart-alt-2'></i>
                <span class="link_name">오주언</span>
            </a>
        </li>
        <li>
            <div class="dropdown-btn">
                <a href="#" class="{% if 'genre' in request.path %}active{% endif %}">
                    <i class='bx bx-bar-chart-alt-2'></i>
                    <span class="link_name">장르별 분석</span>
                    <i class='bx bx-chevron-down arrow'></i>
                </a>
            </div>
            <ul class="sub-menu">
                <li>
                    <a href="{% url 'genre_cumulative_stats' %}"
                       class="{% if 'genre_cumulative_stats' in request.path %}active{% endif %}">
                        장르별 누적 통계 분석
                    </a>
                </li>
                <li>
                    <a href="{% url 'genre_yearly_trends' %}"
                       class="{% if 'genre_yearly_trends' in request.path %}active{% endif %}">
                        연도별 장르 트렌드
                    </a>
                </li>
                <li>
                    <a href="{% url 'genre_stat' %}" class="{% if 'genre_stat' in request.path %}active{% endif %}">
                        장르 점유율
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" class="{% if 'parksiyoung' in request.path %}active{% endif %}">
                <i class='bx bx-bar-chart-alt-2'></i>
                <span class="link_name">박시영</span>
            </a>
        </li>
    </ul>
</div>

<!-- Main Content -->
<!--장르 별 영화 파이차트 -->
<div class="main-content">
    <h2 style="text-align:center;">장르별 영화 수</h2>
    <div style="width: 60%; margin: auto;">
        <canvas id="pie-chart" width="400" height="400"></canvas>
    </div>
</div>
<script>
    new Chart(document.getElementById("pie-chart"), {
        type: 'pie',
        data: {
            labels: {{ labels|safe }},
            datasets: [{
                label: "영화 수",
                backgroundColor: [
                    "#3e95cd", "#8e5ea2", "#3cba9f", "#e8c3b9", "#c45850",
                    "#f39c12", "#1abc9c", "#2ecc71", "#9b59b6", "#34495e",
                    "#16a085", "#27ae60", "#2980b9", "#8e44ad", "#f1c40f",
                    "#e67e22", "#e74c3c", "#95a5a6", "#d35400"
                ],
                data: {{ values|safe }}
            }]
        },
        options: {
            title: {
                display: true,
                text: '장르별 영화 분포'
            }
        }
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dropdownBtn = document.querySelector('.dropdown-btn');
        const arrow = dropdownBtn.querySelector('.arrow');
        const subMenu = dropdownBtn.nextElementSibling;

        // URL에 'international'이 포함되어 있으면 서브메뉴를 자동으로 펼침
        if (window.location.pathname.includes('genre')) {
            subMenu.classList.add('show');
            arrow.classList.add('rotate');
        }

        dropdownBtn.addEventListener('click', function(e) {
            e.preventDefault();
            subMenu.classList.toggle('show');
            arrow.classList.toggle('rotate');
        });
    });
</script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% block extra_js %}{% endblock %}
</body>
</html>